{
  "name": "projeto-vtt",
  "version": "0.0.01",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd apps/server && node server.js",
    "dev:client": "cd apps/client && npm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^25.5.0",
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "fastify": "^5.8.4",
    "pixi.js": "^8.17.1",
    "typescript": "^6.0.2",
    "vite": "^8.0.3",
    "ws": "^8.20.0"
  }
}
