{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "es2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    // "moduleResolution": "bundler",
    // "allowImportingTsExtensions": true,
    "noEmit": true,
    "baseUrl": "./client/src",
    "paths": {
      "@/*": ["src/*"],
      "@shared/*": ["../../packages/shared/src/*"],
      "@engine/*": ["engine/*"],
      "@network/*": ["network/*"],
    },
    "composite": true
  },
  "include": ["src/**/*", "vite.config.ts"],
  "exclude": ["node_modules", "dist"]
}